# s2dd

./: .java-version  README.md  pom.xml
src/main/java/per/nonlone/suck2dubbo/: Application.java  DebugController.java  DebugReferenceConfig.java  DummyService.java  DummyStubService.java
src/main/resources/: application.properties
src/test/java/per/nonlone/suck2dubbo/: ApplicationTests.java
